
SMART NOTES GENERATOR - COMPARISON ANALYSIS REPORT
Generated: 2026-01-27 10:22:31
======================================================================

1. DUPLICATED (RAW) TRANSITIONS ANALYSIS
======================================================================
Source: master_dataset.csv (all frames labeled as 1, including 11 consecutive)

Total Frames Analyzed: 21,707
Manual Positives (label=1): 836
Predicted Positives (smoothed_prediction=1): 836

Confusion Matrix:
  True Negatives (TN):  20,871
  False Positives (FP): 0
  False Negatives (FN): 0
  True Positives (TP):  836

Performance Metrics:
  Accuracy:  1.0000 (100.00%)
  Precision: 1.0000 (100.00%)
  Recall:    1.0000 (100.00%)
  F1 Score:  1.0000

======================================================================

2. DEDUPLICATED (UNIQUE) TRANSITIONS ANALYSIS
======================================================================
Source: transitions.txt vs deduplicated_transitions.json
Matching Tolerance: ±2.0s

Total Videos: 4
Manual Transitions: 76
Predicted Transitions: 76

Matching Results:
  True Positives (TP):  75 (correctly detected)
  False Positives (FP): 1 (false alarms)
  False Negatives (FN): 1 (missed transitions)

Performance Metrics:
  Precision: 0.9868 (98.68%)
  Recall:    0.9868 (98.68%)
  F1 Score:  0.9868

======================================================================

INTERPRETATION:
- Duplicated analysis shows frame-level accuracy (including consecutive frames)
- Deduplicated analysis shows transition-level accuracy (unique events)
- High recall means model catches most transitions
- High precision means few false alarms
- F1 score balances both precision and recall

Per-video details saved in metrics_deduplicated.json
